# Server Environment Variables
PORT=5000
NODE_ENV=production

# MongoDB Connection
MONGODB_URI=mongodb+srv://admin:rajjaiswal123@cluster0.kz6z5.mongodb.net/collabsphere

# JWT Secret (change this in production!)
JWT_SECRET=mysecret

# JWT Expiration
JWT_EXPIRES_IN=7d

# Client URL for CORS
CLIENT_URL=http://localhost:5173

# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME=ds1ozoxzs
CLOUDINARY_API_KEY=252642556969739
CLOUDINARY_API_SECRET=l70gxIfuTXD5nC1r3vcMmKYiTR4
